# JPA_Demos

./: README.md
JPAImplementationsTest/: pom.xml
JPAImplementationsTest/src/main/java/entity/: Departments.java  DeptEmp.java  DeptEmpPK.java  DeptManager.java  DeptManagerPK.java  Employees.java  Salaries.java  SalariesPK.java  Titles.java  TitlesPK.java
JPAImplementationsTest/src/main/java/main/: JPAInsertingThread.java  JPAManager.java  JPAQueryingThread.java  Main.java
JavaJPA/src/com/hbwang/: Person.java  Person_.java  TestPerson.java
bootjpa/: pom.xml
bootjpa/src/main/java/hbwang/bootjpa/: App.java  Employee.java  EmployeeController.java  EmployeeRepository.java
bootjpa/src/main/resources/: application.properties
bootjpa/src/test/java/hbwang/bootjpa/: AppTest.java
